javax.portlet.display-name.fechas=fechas JSP
javax.portlet.keywords.fechas=fechas,jsp
javax.portlet.short-title.fechas=fechas JSP
javax.portlet.title.fechas=fechas JSP Portlet
fechas.caption=Hello from fechas JSP!